<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_activity_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/cart_bar_relative_layout"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cart_bar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cart_item_button_check_out"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add"
            android:text="check out"/>
        <TextView
            android:id="@+id/cart_bar_text_view_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount is:"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/cart_bar_text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price is:"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cart_bar_text_view_amount"/>
      </RelativeLayout>
</RelativeLayout>